int solve(int i, int j, string &str1, string &str2, vector<vector<int>>&dp)
	{
	    if(i>=str1.size())return str2.size()-j;
	    if(j>=str2.size())return str1.size()-i;
	    if(dp[i][j]!=-1)return dp[i][j];
	    if(str1[i]==str2[j])return solve(i+1,j+1,str1,str2,dp);
	    return dp[i][j]=min(1+solve(i,j+1,str1,str2,dp),1+solve(i+1,j,str1,str2,dp));
	}
	int minOperations(string str1, string str2) 
	{ 
	    // Your code goes here
	    vector<vector<int>>dp(str1.size(),vector<int>(str2.size(),-1));
	    return solve(0,0,str1,str2,dp);
	    
	}